Q = int(input())

for q in range(Q):
    a = input()
    b = input()
#    opt = [[False]*(len(b)+1)]*(len(a)+1)
    
    opt = [[False] * (len(b)+1) for i in range(len(a)+1)]
    for i in range(1,len(a)+1):
        if a[i-1].islower():
            opt[i][0] = True
        else:
            break
    
    opt[0][0] = True

    for i in range(1,len(a)+1):
        for j in range(1,len(b)+1):
            if i==1 and j==1:
                if a[i-1].upper()!=b[j-1]:
                    opt[1][1] = False
                    continue
                else:
                    opt[1][1] = True
                    continue
            if a[i-1]==b[j-1] and a[i-1].isupper() and b[j-1].isupper():
                opt[i][j] = opt[i-1][j-1]
            elif a[i-1].islower() and a[i-1].upper()!=b[j-1]:
                opt[i][j] = opt[i-1][j]
            elif a[i-1].islower() and a[i-1].upper()==b[j-1]:
                opt[i][j] = opt[i-1][j] or opt[i-1][j-1]
    
    if opt[len(a)][len(b)]==True:
        print("YES")
    else:
        print("NO")
