def median(D,d):
    arr = []
    for k in range(1,201):
        if D[k]!=0:
            for i in range(D[k]):
                arr.append(k)
    if d%2==0:
        return (arr[(d//2)-1]+arr[d//2])/2
    else:
        return arr[d//2]

def activityNotifications(expenditure, d):
    count = 0
    trail = []
    sorted_trail = {}
    n = len(expenditure)
    for i in range(201):
        sorted_trail[i] = 0
        
    for i in range(n):
        if i<d-1:
            trail.append(expenditure[i])
        elif i == d-1:
            trail.append(expenditure[i])
            for t in trail:
                sorted_trail[t] += 1
        else:
            med = median(sorted_trail,d)
            new = expenditure[i]
            if new >= 2*med:
                count += 1
            old = trail.pop(0)
            sorted_trail[old] -= 1
            trail.append(new)
            sorted_trail[new] += 1
    return count
