import math
import os
import random
import re
import sys

# Complete the repeatedString function below.
def repeatedString(s, n):
    m = len(s)
    k = 0
    for i in s:
        if i == 'a':
            k += 1
    occ = (n//m) * k
    r = n%m
    for i in range(r):
        if s[i] == 'a':
            occ += 1
    return occ

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    s = input()

    n = int(input())

    result = repeatedString(s, n)

    fptr.write(str(result) + '\n')

    fptr.close()
