def substrCount(n, s):
    tuples = []
    c = 0
    s = s + " "
    for i in range(n):
        if s[i]==s[i+1]:
            c += 1
        else:
            tuples.append((s[i],c+1))
            c = 0
    
    count = 0
    for i in range(len(tuples)):
        count += tuples[i][1]*(tuples[i][1]+1)/2
    
    for i in range(1,len(tuples)-1):
        l = tuples[i-1]
        r = tuples[i+1]
        if l[0] == r[0] and tuples[i][1]==1:
            count += min(l[1],r[1])
        else:
            continue
    return int(count)
