from datetime import datetime

t1 = input()
t2 = input()

dt1 = datetime.strptime(t1[4:-6], '%d %b %Y %H:%M:%S')
dt2 = datetime.strptime(t2[4:-6], '%d %b %Y %H:%M:%S')

diff = dt1 - dt2
secs = 24*3600*diff.days + diff.seconds

tz1 = datetime.strptime(t1[-4:-2]+":"+t1[-2:], '%H:%M') - datetime.strptime("00:00", '%H:%M')
tz2 = datetime.strptime(t2[-4:-2]+":"+t2[-2:], '%H:%M') - datetime.strptime("00:00", '%H:%M')

if t1[-5] == '-':
    secs = secs + tz1.seconds
else:
    secs = secs - tz1.seconds

if t2[-5] == '-':
    secs = secs - tz2.seconds
else:
    secs = secs + tz2.seconds

print(abs(secs))
